spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_bookmyroom?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zombie25
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.rsocket.server.port=8080
logging.level.pl.booking=DEBUG