spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_c99bfe8b981250b?reconnect=true
spring.datasource.username=b1a378f47b918e
spring.datasource.password=f02ef16d
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view = true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
